||| DEBAJO DE "LINK REL EN HEADER" |||
    <script src="{{ 'three.min.js' | asset_url }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/controls/OrbitControls.js"></script>
    <script src="{{ 'custom-threejs.js' | asset_url }}"></script>

||| DEBAJO DE "HEADER-GROUP" |||

    <div id="threejs-container" style="width: 100%; height: 300px; position: relative;"></div>

    <script>
      window.addEventListener('DOMContentLoaded', function() {
        initThreeJsDemo();
      });
    </script>